<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCmillans pet Home</title>

  <script src="https://kit.fontawesome.com/8ea543231b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
  <header>
    <a href="./pages/about.html"><h2>Mcmillans<span>Pet</span>Service <i class="fas fa-dog"></i></h2></a>
    <span id="hanburger"><span class="bar"></span></span>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="./pages/about.html">about us</a></li>
      <li><a href="./pages/puppies.html">available puppies</a></li>
      <li><a href="./pages/testimonials.html">testimonials</a></li>
      <li><a href="./pages/shipping.html">shipping</a></li>
      <li><a href="./pages/health.html">health guarantee</a></li>
      <li><a href="./pages/contact.html">contact us</a></li>
      <li>MCmillans Site menu</li>
    </ul>
  </header>
  <section class="banner" id="home">
    <h3>THE MOST AMAZING MCMILLANS PUPPIES</h3>
    <p class="content">Are you in search for a sweet, affectionate and home raised
      MCmillans puppies for sale? 
      Well, consider your search just came to an end. We have 
      just the perfect pups for you. 
      All coming with a health guarantee and all papers. <br>
    </p>
    <span class="span">Click on Available Puppies below to see more  pups ready to go now</span>
    <a href="./pages/puppies.html"><p class="pops">Available Puppies</p></a>
  </section>
  <section class="header-intro">
    <h3>The Most Amazing MCmillan's pet service</h3>
    <p>Over the years, our puppies have brought much joy and love into the homes of so many. We don’t breed with the main aim of making huge profits but rather see more worth and value in the joy we bring into the homes of many and the smile we put on their faces since my client’s
      happiness and safety is my number one priority not profit making</p>
    <h3>Client notice(please read)</h3>
    <p>When a breeder entrusts you with one of his/her puppies, he/she entrust you with his/her hearts. Kindly hold this puppy/pet so close to your side and heart and never let go.</p>
    </section>

    <section class="sold-pops">
      <div class="why-us">
        <div class="content cont">
          <h3>why choose us</h3>
          <ul>
            <li><span>Pricing:</span> We sometimes offer discounts on our puppies for sale. Due
              to the high price of these puppies, it is often hard to find one at a fair price which is in a great health. Now, you can benefit from our yearly discounts. We only started this to make it possible for those who love these pups but cannot afford them due to the high prices. There are some really great families out there who will make great homes but just cannot afford to take in one of these pups. With the discount, that becomes possible.
            </li>
            <li><span>Quality:</span>All of our puppies are home raised, current on shots and will come with all health records and a health guarantee. Before our puppies move into their new homes, they are begin training and we ensure they get all their required shots from birth till when they are ready to go
            </li>
            <li><span>24/7 Support:</span>We will always be here to guide you and answer all your questions. You can always reach out to us by email, text or phone call. After you buy a puppy from us. We just don’t cut contact. On the contrary we would like to keep in touch to ensure that the puppy is doing well and offer our help if it is needed.
            </li>
          
          </ul>
        </div>
        <div class="image cont">
          <img src="./media/images/cover.jpg" alt="most effective service ever">
        </div>
      </div>

      <div class="sold-container">
        <div class="copy-one">
          <div class="gallery">
            <img src="./media/images/po1.jpg" alt="puppy view">
            <img src="./media/images/po2.jpg" alt="puppy view">
            <img src="./media/images/po3.jpg" alt="puppy view">
            <img src="./media/images/po4.jpg" alt="puppy view">
          </div>
          <ul>
            <li>Puppy Name: Clack</li>
            <li>Age: 11 weeks</li>
            <li>Gender: Male</li>
            <li>Lifespan: 25years</li>
            <li>Breed: Pomerinian</li>
            <li>Price: $1800</li>
            <li><a href="#">Sold</a></li>
          </ul>
        </div>
        <div class="copy-one">
          <div class="gallery">
            <img src="./media/images/ca1.jpg" alt="puppy view">
            <img src="./media/images/ca2.jpg" alt="puppy view">
            <img src="./media/images/ca3.jpg" alt="puppy view">
            <img src="./media/images/ca4.jpg" alt="puppy view">
          </div>
          <ul>
            <li>Puppy Name: Cloe</li>
            <li>Age: 9 weeks 4 days</li>
            <li>Gender: Female</li>
            <li>Lifespan: 16-23 years</li>
            <li>Breed: Cavapoo</li>
            <li>Price: $1650</li>
            <li><a href="#">Sold</a></li>
          </ul>
        </div>
        <div class="copy-one">
          <div class="gallery">
            <img src="./media/images/ch1.jpg" alt="puppy view">
            <img src="./media/images/ch2.jpg" alt="puppy view">
            <img src="./media/images/ch3.jpg" alt="puppy view">
            <img src="./media/images/ch4.jpg" alt="puppy view">
          </div>
          <ul>
            <li>Puppy Name: Lolla</li>
            <li>Age: 12 weeks 2days</li>
            <li>Gender: Female</li>
            <li>Lifespan: 18-20 years</li>
            <li>Breed: Teacup Chihuahua</li>
            <li>Price: $2000</li>
            <li><a href="#">Sold</a></li>
          </ul>
        </div>
        <div class="copy-one">
          <div class="gallery">
            <img src="./media/images/poo1.jpg" alt="puppy view">
            <img src="./media/images/poo2.jpg" alt="puppy view">
            <img src="./media/images/poo3.jpg" alt="puppy view">
            <img src="./media/images/poo4.jpg" alt="puppy view">
          </div>
          <ul>
            <li>Puppy Name: Lisa</li>
            <li>Age: 13 weeks</li>
            <li>Gender: Female</li>
            <li>Lifespan: 25years</li>
            <li>Breed: Pomerinian</li>
            <li>Price: $2000</li>
            <li><a href="#">Sold</a></li>
          </ul>
        </div>
        <div class="copy-one">
          <div class="gallery">
            <img src="./media/images/ma1.jpg" alt="puppy view">
            <img src="./media/images/ma2.jpg" alt="puppy view">
            <img src="./media/images/cover.jpg" alt="puppy view">
            <img src="./media/images/ma4.jpg" alt="puppy view">
          </div>
          <ul>
            <li>Puppy Name: Smith</li>
            <li>Age: 11 weeks</li>
            <li>Gender: Male</li>
            <li>Lifespan: 13years</li>
            <li>Breed: Maltese</li>
            <li>Price: $1700</li>
            <li><a href="#">Sold</a></li>
          </ul>
          <a class="available" href="./pages/puppies.html">Check Available Puppies</a>
        </div>
      </div>
    </section>





    <footer>
    <div class="copyright">
      &copy MCmillans pet service
    </div>
  </footer>
  
  <a href="#home" id="arrow-up" ><span></span></a>
  
  <script src="./scripts/script.js"></script>
</body>
</html>